{
	"id": "graphless-links",
	"name": "Graphless Links",
	"version": "1.1.0",
	"minAppVersion": "1.5.0",
	"description": "Adds a new kind of link that doesn't appear in the graph.",
	"author": "Omar Tahir",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
